<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce</title>
    <style>
      * { 
            margin:0; 
            padding: 0;
      }
      .leftMenu{
         
          width: 18%;
          /* height: 1500px; */
          float: left;
          border-right: 1.5px solid black;
         
      }  
      .rightMain{
       
        width: 81%;
        /* height: 1500px; */
        float: left;
      }
      .imgTitle{
        
        margin: 0 auto;
        width: 90%;
        border: 1px dotted black;
        border-radius: 50%;
        overflow: hidden;

     
      
      }
      #startImg{ 
        width: 100%;  
       
      }
      .ShortDescription{
        margin-top: 10px;
        text-align: center;
      }
      .menu{
          margin-top: 80px;
          font-size: 30px;
      }
      .menu li{
          margin-bottom: 30px;
          text-align: center;
      }
      .menu li:hover{
          font-size: 40px;
      }
      .rightMenu{
        margin-top: 40px;
        margin-left: 50px;
        font-size: 30px; 
      }
      .photoTitle{
          margin: 0 auto;
          width: 45%;
      }
      #photo{
          width: 100%;
      }
      .description{
        margin-top: 10px;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="leftMenu">
        <div class="imgTitle" style="margin-top: 20px;">
            <img src="img/이모티콘.JPG" id="startImg">
        </div>
        <div class="ShortDescription">
            <p>코딩을 좋아하는 열정있는 개발자</p>
        </div>
        <div class="menu">
            <ul>
                <li>간단이력</li>
                <li>목록2</li>
                <li>목록3</li>
            </ul>
        </div>
        
      
        
    </div>
    <div class="rightMain">
        <div class="rightMenu">
            <p>간단이력</p>
        </div>
        <div class="photoTitle"  style="margin-top: 45px;">
            <img src="img/임시용.JPG" id="photo">
        </div>
        <div class="description">
            <p style="font-size: 25px;">김유섭(26)</p><br>
            <p>1996년 3월 7일</p>
            <p>179cm 70kg</p>
            <p>공주대학교 정보통신공학부 졸업</p>
            <p>정보통신기사 정보처리기사</p><br>
            <p>이세상 멋쟁이가아니다아아아!!</p>
        </div>
        
    </div>
</body>
</html>